# banca-jornal

./: ACCESS_GUIDE.md  ARCHITECTURE.md  BancaJornal.sln  Dockerfile  PRODUCTION_SETUP.md  QUICK_START.md  README.md  docker-compose.yml
.github/: DEPLOY_GUIDE.md
.github/workflows/: deploy-hostinger.yml  dotnet-desktop.yml
BancaJornal.Api/: BancaJornal.Api.csproj  Program.cs  appsettings.Production.json
BancaJornal.Api/Controllers/: ProdutoController.cs  VendaController.cs
BancaJornal.Application/Services/: VendaService.cs
BancaJornal.Desktop/: App.xaml.cs
BancaJornal.Web/: App.razor  BancaJornal.Web.csproj  Program.cs  _Imports.razor
BancaJornal.Web/Services/: ProdutoIndexedDbService.cs  ProdutoService.cs  ProdutoSyncService.cs  VendaIndexedDbService.cs  VendaService.cs  VendaSyncService.cs
BancaJornal.Web/ViewModels/: ProdutoViewModel.cs  VendaViewModel.cs
BancaJornal.Web/wwwroot/: appsettings.json  index.html
nginx/: default.conf
publish/api/: BancaJornal.Api.deps.json  web.config
publish/web/: BancaJornal.Web.staticwebassets.endpoints.json
publish/web/wwwroot/_framework/: BancaJornal.Application.wasm  BancaJornal.Application.wasm.br  BancaJornal.Model.wasm  BancaJornal.Model.wasm.br  BancaJornal.Repository.wasm  BancaJornal.Repository.wasm.br  BancaJornal.Web.wasm  BancaJornal.Web.wasm.br  CommunityToolkit.Mvvm.wasm  CommunityToolkit.Mvvm.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.CodeAnalysis.CSharp.Workspaces.wasm.br  Microsoft.CodeAnalysis.CSharp.wasm.br  Microsoft.CodeAnalysis.Workspaces.wasm.br  Microsoft.CodeAnalysis.wasm.br  Microsoft.Data.Sqlite.wasm  Microsoft.Data.Sqlite.wasm.br  (+136 more)
(+52 files in other folders)
