<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BancaJornal.Application\BancaJornal.Application.csproj" />
    <ProjectReference Include="..\BancaJornal.Model\BancaJornal.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BancaJornal.Application\BancaJornal.Application.csproj" />
    <ProjectReference Include="..\BancaJornal.Model\BancaJornal.Model.csproj" />
  </ItemGroup>
</Project>
